# Supabase Configuration
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# API Configuration  
REACT_APP_API_BASE_URL=http://localhost:4000

# Environment
NODE_ENV=development

REACT_APP_N8N_WEBHOOK_URL=https://n8n.srv983857.hstgr.cloud/webhook/620edd24-93aa-4567-b5d5-94caf2a5574d
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RszNE79p7k94zB
RAZORPAY_KEY_SECRET=RKNAvh2Q12PIPeu3UR2NR6Vp